Heltec ESP32 WiFi LoRa V4

measuring between two rows of header pins on inside and outside

inner - 22 mm
outer - 23.3 mm

square pins are supposedly .64mm width (25.2 mil)

Calculating single pin width:
23.3 - 22 = 1.3
1.3 / 2 = 0.65

looks like measurements are right

center to center pin spacing should be average of inner & outer

(22 + 23.3) / 2 = 22.65mm


mean(22, 23.3) = 22.65
mean(22, 23.28) = 22.64
mean(22.02, 23.33) = 22.66

22.65 mm = 891.73 mil
22.64 mm = 891.34 mil
22.66 mm = 892.13 mil

* 1 mil = .001 in