Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [transmitter-pcb-project.PrjPcb]
   Generated File[transmitter_Copper_Signal_Top.gbr]
   Generated File[transmitter_Copper_Signal_Bot.gbr]
   Generated File[transmitter_Legend_Top.gbr]
   Generated File[transmitter_Legend_Bot.gbr]
   Generated File[transmitter_Soldermask_Top.gbr]
   Generated File[transmitter_Soldermask_Bot.gbr]
   Generated File[transmitter_Paste_Top.gbr]
   Generated File[transmitter_Paste_Bot.gbr]
   Generated File[transmitter_Profile.gbr]
   Generated File[transmitter_NPTH_Drill.gbr]
   Generated File[transmitter_PTH_Drill.gbr]
   Generated File[transmitter.EXTREP]
   Generated File[transmitter.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 7:04:58 PM On 11/10/2023
