G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2E3EF511-91C1-4F0E-8D45-CE2B79DCFB35*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31C,0.0254*%
D31*
X1495552Y0D02*
G03*
X1524000Y28448I0J28448D01*
G01*
Y101600D01*
X1524000Y987552D01*
D02*
G03*
X1495552Y1016000I-28448J0D01*
G01*
X28448D01*
X28448Y1016000D01*
D02*
G03*
X0Y987552I-0J-28448D01*
G01*
X0Y28448D01*
D02*
G03*
X28448Y0I28448J-0D01*
G01*
D01*
X1495552D01*
M02*
