G04:AMPARAMS|DCode=14|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6032,0.7000,0,0,180.0*
21,1,0.7000,1.6032,0,0,180.0*
1,1,0.9032,-0.3500,0.3500*
1,1,0.9032,0.3500,0.3500*
1,1,0.9032,0.3500,-0.3500*
1,1,0.9032,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4000,0.7000,0,0,180.0*
21,1,0.7000,1.4000,0,0,180.0*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
%
